<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-story-1.0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-story-interactive" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
    <style amp-custom>
      amp-story-page {
        background-color: #2400FF
      }
      .controls {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        color: white;
        padding: 10px;
        margin: 20px;
        font-size: 12px;
        background-color: rgba(0, 0, 0, .5);
      }
      .story-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
      }
      label {
        display: block;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
        color: white;
        display: flex;
        align-items: center;
        margin-left: 30px;
        height: 100%;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <title>amp-story-page-attachment</title>
  </head>
  <body>
    <div class="controls">
      amp-story-page-attachment
      <br>
      <br>
      <label>cta-text attribute:</label>
      <input type="input" id="cta-text" />
      <br>
      <br>
      <label>cta-image attribute (URL):</label>
      <input type="input" id="cta-image" />
      <br>
      <br>
      <label>cta-image-2 attribute (URL):</label>
      <input type="input" id="cta-image-2" />
      <br>
      <br>
      <label>theme attribute:</label>
      <select id="theme">
        <option value="light">light</option>
        <option value="dark">dark</option>
      </select>
    </div>
    <div class="story-wrapper">
      <amp-story standalone
                publisher="The Publisher"
                title="My Story"
                publisher-logo-src="logo.png"
                poster-portrait-src="poster-portrait.png"
                poster-square-src="poster-square.png"
                poster-landscape-src="poster-landscape.png">
        <amp-story-page id="1">
          <amp-story-grid-layer template="fill">
            <pre></pre>
          </amp-story-grid-layer>
          <amp-story-page-attachment
            layout="nodisplay"
            cta-accent-color="blue"
            >
          </amp-story-page-attachment>
        </amp-story-page>
      </amp-story>
    </div>
    <script>
      const attachment = document.querySelector('amp-story-page-attachment');
      const ctaTextInput = document.querySelector('#cta-text');
      const ctaImageInput = document.querySelector('#cta-image');
      const ctaImage2Input = document.querySelector('#cta-image-2');
      const themeInput = document.querySelector('#theme');
      themeInput.selectedIndex = -1

      ctaTextInput.addEventListener('input', (e) => {
        const {value} = e.target;
        attachment.setAttribute(ctaTextInput.id, value);
        update()
      })

      ctaImageInput.addEventListener('input', (e) => {
        const {value} = e.target;
        attachment.setAttribute(ctaImageInput.id, value);
        update()
      })      

      ctaImage2Input.addEventListener('input', (e) => {
        const {value} = e.target;
        attachment.setAttribute(ctaImage2Input.id, value);
        update()
      })      

      themeInput.addEventListener('change', (e) => {
        const {value} = e.target;
        attachment.setAttribute(themeInput.id, value);
        update()
      })
      
      function update() {
          const activePage = document.querySelector('amp-story-page[active]');
          activePage.getImpl().then(activePageImpl => {
            const host = document.querySelector('.i-amphtml-story-page-open-attachment-host');
            if(!host) return;
            activePageImpl.openAttachmentEl_ = null;
            host.remove();
            activePageImpl.renderOpenAttachmentUI_()
          })
          updateText()
      }

      function updateText() {
const ctaTextVal = ctaTextInput.value && `\n  cta-text="${ctaTextInput.value}"`
const ctaImageVal = ctaImageInput.value && `\n  cta-image="${ctaImageInput.value}"`
const ctaImage2Val = ctaImage2Input.value && `\n  cta-image-2="${ctaImage2Input.value}"`

document.querySelector('pre').textContent = 
`
<amp-story-page-attachment
  layout="nodisplay"${ctaTextVal}${ctaImageVal}${ctaImage2Val}
  >
  ...
</amp-story-page-attachment>
 `
}

      updateText()

    </script>
  </body>
</html>