<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>amp-story-desktop-one-panel example</title>
    <link rel="canonical" href="example.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      #expToggle {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10000;
      }
      h1 {
        color: white;
        font-family: helvetica;
        text-shadow: 0px 4px 4px #00000055;
      }
    </style>
  </head>
  <body>
    <amp-story
      standalone
      title="Demo Story"
      publisher="AMP Story"
      publisher-logo-src="example.com/logo.png"
      poster-portrait-src="example.com/poster.jpg"
    >
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img layout="fill" src="/examples/visual-tests/picsum.photos/image980_1600x900.jpg">
          </amp-img>
        </amp-story-grid-layer>        
        <amp-story-grid-layer>
          <h1>Page 1</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img layout="fill" src="/examples/visual-tests/picsum.photos/image981_1600x900.jpg">
          </amp-img>
        </amp-story-grid-layer>        
        <amp-story-grid-layer>
          <h1>Page 2</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
          <amp-img autoplay layout="fill" src="/examples/visual-tests/picsum.photos/image982_1600x900.jpg">
          </amp-img>
        </amp-story-grid-layer>        
        <amp-story-grid-layer>
          <h1>Page 3</h1>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
    <!-- For toggling experiment in demos without copy pasting into inspector. -->
    <button id="expToggle" onclick="
      AMP.toggleExperiment('amp-story-desktop-one-panel');
      location.reload();
    "></button>
  </body>
  <script>
    // Indicate whether experiment is on.
    document.addEventListener('ampstory:load', () => {
      expToggle.innerHTML = "amp-story-desktop-one-panel active: " + AMP.isExperimentOn('amp-story-desktop-one-panel');
    });
  </script>
</html>
