<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-story-1.0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-story-interactive" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
    <style amp-custom>
      .controls {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        color: white;
        padding: 10px;
        margin: 20px;
        font-size: 12px;
        background-color: rgba(0, 0, 0, .5);
      }
      .story-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
      }
      label {
        display: block;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
        color: white;
        display: flex;
        align-items: center;
        margin-left: 30px;
        height: 100%;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <title>amp-story-page-outlink</title>
  </head>
  <body>
    <div class="controls">
      amp-story-page-outlink
      <br>
      <br>
      <label>a child text:</label>
      <input type="input" id="text" />
      <br>
      <br>
      <label>cta-image attribute (URL):</label>
      <input type="input" id="cta-image" />
      <br>
      <br>
      <label>theme attribute:</label>
      <select id="theme">
        <option value="light">light</option>
        <option value="dark">dark</option>
        <option value="custom">custom</option>
      </select>
      <br>
      <br>
      <label>cta-accent-element attribute:</label>
      <select id="cta-accent-element" disabled>
        <option value="text">text</option>
        <option value="background">background</option>
      </select>
      <br>
      <br>
      <label for="cta-accent-color" id="cta-accent-color-label">cta-accent-color attribute:</label>
      <input type="color" id="cta-accent-color" disabled/>
    </div>
    <div class="story-wrapper">
      <amp-story standalone
                publisher="The Publisher"
                title="My Story"
                publisher-logo-src="logo.png"
                poster-portrait-src="poster-portrait.png"
                poster-square-src="poster-square.png"
                poster-landscape-src="poster-landscape.png">
        <amp-story-page id="1" style="background-color: #2400FF">
          <amp-story-grid-layer template="fill">
            <pre></pre>
          </amp-story-grid-layer>
          <amp-story-page-outlink
            layout="nodisplay"
            cta-accent-color="blue"
            >
              <a href="https://www.google.com"></a>
          </amp-story-page-outlink>
        </amp-story-page>
      </amp-story>
    </div>
    <script>
      const outlink = document.querySelector('amp-story-page-outlink');
      const ctaTextInput = document.querySelector('#text');
      const ctaImageInput = document.querySelector('#cta-image');
      const themeInput = document.querySelector('#theme');
      themeInput.selectedIndex = -1
      const accentInput = document.querySelector('#cta-accent-element');
      accentInput.selectedIndex = -1
      const colorInput = document.querySelector('#cta-accent-color');
      colorInput.value = null

      ctaTextInput.addEventListener('input', (e) => {
        const {value} = e.target;
        outlink.querySelector('a').textContent = value;
        update()
      })

      ctaImageInput.addEventListener('input', (e) => {
        const {value} = e.target;
        outlink.setAttribute(ctaImageInput.id, value);
        update()
      })      

      themeInput.addEventListener('change', (e) => {
        const {value} = e.target;
        accentInput.disabled = (value !== 'custom')
        colorInput.disabled = (value !== 'custom')
        outlink.setAttribute(themeInput.id, value);
        update()
      })

      accentInput.addEventListener('change', (e) => {
        const {value} = e.target;
        outlink.setAttribute(accentInput.id, value);
        update()
      })

      colorInput.addEventListener('input', (e) => {
        const {value} = e.target;
        outlink.setAttribute(colorInput.id, value);
        update()
      })
      
      function update() {
          const activePage = document.querySelector('amp-story-page[active]');
          activePage.getImpl().then(activePageImpl => {
            const host = document.querySelector('.i-amphtml-story-page-open-attachment-host');
            if(!host) return;
            activePageImpl.openAttachmentEl_ = null;
            host.remove();
            activePageImpl.renderOpenAttachmentUI_()
          })
          updateText()
      }

      function updateText() {
const ctaImageVal = ctaImageInput.value && `\n  cta-image="${ctaImageInput.value}"`
const themeVal = themeInput.value && `\n  theme="${themeInput.value}"`
const accentVal = accentInput.value && `\n  cta-accent-element="${accentInput.value}"`
const colorVal = themeInput.value === 'custom' ? `\n  cta-accent-color="${colorInput.value}"` : ''

document.querySelector('pre').textContent = 
`
<amp-story-page-outlink
  layout="nodisplay"${ctaImageVal}${themeVal}${accentVal}${colorVal}
  >
    <a href="...">${ctaTextInput.value}</a>
</amp-story-page-outlink>
 `
}

      updateText()

    </script>
  </body>
</html>