<!DOCTYPE html>
<html amp>

<head>
  <meta charset="utf-8">
  <title>amp-story</title>
  <link rel="canonical" href="animations-presets.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&amp;display=swap" rel="stylesheet">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body {
      font-family: 'Poppins', sans-serif;
      background: black;
      font-weight: bold;
    }
    h1 {
      font-size: 2.5rem;
      line-height: 2.8rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 0.7rem;
    }
    p {
      font-size: 1.07em;
      font-weight: 400;
      left: 8.61%;
      letter-spacing: 0.02em;
    }

    amp-story-page {
      color: white;
      background-color: #005AF0;
      font-size: calc(1.8 * var(--story-page-vh));
    }

    .circle {
      background-color: #2962AC;
      position: absolute;
      border-radius: 50%;
    }

    .blue {background-color: #2962AC}
    .pink {background-color: #7BA4EA}

    .circle-1 {
      width: 100vw; height: 100vw; top: calc(0% - 100vw / 2); left: calc(100% - 100vw / 2);
    }
    .circle-2 {
      width: 20vw; height: 20vw; top: calc(30% - 20vw / 2); left: calc(0% - 20vw / 2);
    }
    .circle-3 {
      width: 150vw; height: 150vw; bottom: calc(0% - 150vw / 2); left: calc(50% - 150vw / 2);
    }

    .cool-grad-5 {
      background: linear-gradient(45deg, #7BA4EA 0%, #005AF0 100%);
    }
    .cool-grad-exp-2 {
      background: linear-gradient(180deg, #F2AD4C 0%, #E06F2F 100%);
    }    
    .cool-grad-exp-4 {
        background: linear-gradient(180deg, #E7756C 0%, #CD2759 100%);
    }
    
    .centered-text {
      text-align: center;
    }

    .intro h1 {
      font-size: 2.2rem;
    }
    
    .indent {
      padding-left: 1.3rem;
      display: inline-block;
    }

    .circles1, .circles2, .circles3, .stripes1, .stripes2, .stripes3 {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: space-between;
      width: 100vw;
    }
    .circles-wrapper {
      transform: scale(1.2);
    }
    .circles1 {
      background-image: repeating-radial-gradient(circle at 0% 0%,  #0058f031 , rgba(0,0,0,0) 20vh);
    }    
    .circles2 {
      background-image: repeating-radial-gradient(circle at 0% 0%,  #0058f031 , rgba(0,0,0,0) 10vh);
    }  
    .circles3 {
      background-image: repeating-radial-gradient(circle at 100% 0%,  #0058f031 , rgba(0,0,0,0) 10vh);
    }
    .stripes1 {
      background-image: repeating-linear-gradient(-45deg, #f2ad4c48, rgba(0,0,0,0) 20% );
    }
    .stripes2 {
      background-image: repeating-linear-gradient(-45deg, #f2ad4c48, rgba(0,0,0,0) 10% );
    }
    .stripes3 {
      background-image: repeating-linear-gradient(45deg, #f2ad4c48, rgba(0,0,0,0) 10% );
    }

  </style>

</head>

<body>
  <amp-story
    title="Animations-presets amp-story examples"
    publisher="The AMP Team"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
    poster-square-src="https://example.com/my-story/poster/1x1.jpg"
    poster-landscape-src="https://example.com/my-story/poster/4x3.jpg"
    standalone>

    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill" animate-in="scale-fade-down" animate-in-duration="2000ms" class="cool-grad-5"></amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class='centered-text intro'>
          <h1 animate-in="scale-fade-up">scale-fade-up</h1>
          <h1 animate-in="scale-fade-down">scale-fade-down</h1>
          <h3 animate-in="scale-fade-down" animate-in-delay="600ms">New animation presets!</h3>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page>

    <amp-story-page id="page2" class="cool-grad-5">
      <amp-story-grid-layer template="fill" class="circles-wrapper">
        <div class="circles1" animate-in="scale-fade-up" animate-in-delay="300ms" animate-in-duration="2000ms"></div>
      </amp-story-grid-layer> 
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1 animate-in="scale-fade-up">scale-fade-up</h1>
          <br>
          <div >
            <h2 animate-in="scale-fade-up" animate-in-delay="300ms" style="display: inline-block">Default values:</h2>
            <br>
            <br>
            <p animate-in="scale-fade-up" animate-in-delay="600ms" style="display: inline-block">
              <b>duration:</b> 600
              <br>
              <b>easing:</b> cubic-bezier(0.4, 0.4, 0.0, 1)
              <br><br>
              <b>from:</b>
              <br>
              <span class=indent>
                <b>opacity:</b> 0
                <br>
                <b>transform:</b> scale(0.8)
              </span>
              <br>
              <b>to:</b>
              <br>
              <span class=indent>
                <b>opacity:</b> 1
                <br>
                <b>transform:</b> scale(1)
              </span>
            </p>
          </div>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page>   
    
    <amp-story-page id="page3" class="cool-grad-5">
      <amp-story-grid-layer template="fill">
        <div class="circles-wrapper">
          <div class="circles1"></div>
        </div>
      </amp-story-grid-layer> 
      <amp-story-grid-layer template="fill">
        <div class="circles-wrapper">
          <div class="circles2" animate-in="scale-fade-up" animate-in-delay="600ms" animate-in-duration="2000ms"></div>
        </div>
      </amp-story-grid-layer> 
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1>scale-fade-up</h1>
          <br>
          <div >
            <h2 animate-in="scale-fade-up" animate-in-delay="300ms" style="display: inline-block">
              Customisable and adaptable.
            </h2>
            <br>
            <p animate-in="scale-fade-up" animate-in-delay="600ms" style="display: inline-block">
              <br>
              Draw attention to foreground text content.
              <br>
              Ambiently animate background images.
            </p>
          </div>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page>
    
    <amp-story-page id="page4" class="cool-grad-5">
      <amp-story-grid-layer template="fill" class="circles-wrapper">
          <div class="circles1"></div>
      </amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="circles-wrapper">
          <div class="circles2"></div>
      </amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="circles-wrapper">
          <div class="circles3" animate-in="scale-fade-up" animate-in-delay="600ms" animate-in-duration="2000ms"></div>
      </amp-story-grid-layer>       
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1>scale-fade-up</h1>
          <br>
          <div >
            <h2 animate-in="scale-fade-up" animate-in-delay="300ms" style="display: inline-block">
              Try it out.
            </h2>
            <br>
            <p animate-in="scale-fade-up" animate-in-delay="600ms" style="display: inline-block">
              <br>
              We cant wait to see what you do.
              <br>
              Next up: <b>scale-fade-down</b>
            </p>
          </div>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page> 

    <amp-story-page id="page5" >
      <amp-story-grid-layer template="fill" class="cool-grad-5"></amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="cool-grad-exp-2" animate-in="scale-fade-down"></amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="stripes1" animate-in="scale-fade-down" animate-in-delay="300ms" animate-in-duration="2000ms"></amp-story-grid-layer> 
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1 animate-in="scale-fade-down">scale-fade-down</h1>
          <br>
          <div >
            <h2 animate-in="scale-fade-down" animate-in-delay="300ms" style="display: inline-block">Default values:</h2>
            <br>
            <br>
            <p animate-in="scale-fade-down" animate-in-delay="600ms" style="display: inline-block">
              <b>duration:</b> 600
              <br>
              <b>easing:</b> cubic-bezier(0.4, 0.4, 0.0, 1)
              <br><br>
              <b>from:</b>
              <br>
              <span class=indent>
                <b>opacity:</b> 0
                <br>
                <b>transform:</b> scale(1.4)
              </span>
              <br>
              <b>to:</b>
              <br>
              <span class=indent>
                <b>opacity:</b> 1
                <br>
                <b>transform:</b> scale(1)
              </span>
            </p>
          </div>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page> 

    <amp-story-page id="page6" class="cool-grad-exp-2">
      <amp-story-grid-layer template="fill" class="stripes1"></amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="stripes2" animate-in="scale-fade-down" animate-in-delay="300ms" animate-in-duration="2000ms"></amp-story-grid-layer> 
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1>scale-fade-down</h1>
          <br>
          <div >
            <h2 animate-in="scale-fade-down" animate-in-delay="300ms" style="display: inline-block">
              Customisable and adaptable.
            </h2>
            <br>
            <p animate-in="scale-fade-down" animate-in-delay="600ms" style="display: inline-block">
              <br>
              Draw attention to foreground text content.
              <br>
              Ambiently animate background images.
            </p>
          </div>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page>

    <amp-story-page id="page7" class="cool-grad-exp-2">
      <amp-story-grid-layer template="fill" class="stripes1"></amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="stripes2"></amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="stripes3" animate-in="scale-fade-down" animate-in-delay="300ms" animate-in-duration="2000ms"></amp-story-grid-layer>      
      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third">
          <h1>scale-fade-down</h1>
          <br>
          <div >
            <h2 animate-in="scale-fade-down" animate-in-delay="300ms" style="display: inline-block">
              Try it out.
            </h2>
            <br>
            <p animate-in="scale-fade-down" animate-in-delay="600ms" style="display: inline-block">
              <br>
              We cant wait to see what you do.
              <br>
              Next up: <b>put them together</b>
            </p>
          </div>
        </div>
      </amp-story-grid-layer>  
    </amp-story-page> 

    <amp-story-page id="page8" class="cool-grad-exp-2">
      <amp-story-grid-layer animate-in="scale-fade-down" animate-in-duration="1000ms" template="fill" class="cool-grad-exp-4"></amp-story-grid-layer> 
      <amp-story-grid-layer animate-in="scale-fade-down" animate-in-duration="2000ms" template="fill" class="stripes1"></amp-story-grid-layer> 
      <amp-story-grid-layer animate-in="scale-fade-down" animate-in-duration="2000ms" animate-in-delay="1000ms" template="fill" class="stripes2"></amp-story-grid-layer> 
      <!-- <amp-story-grid-layer animate-in="scale-fade-down" animate-in-duration="2000ms" animate-in-delay="2000ms" template="fill" class="stripes3"></amp-story-grid-layer>  -->
      <amp-story-grid-layer template="fill" class="circles-wrapper">
        <div class="circles1" animate-in="scale-fade-up" animate-in-duration="2000ms"></div>
      </amp-story-grid-layer> 
      <amp-story-grid-layer template="fill" class="circles-wrapper">
        <div class="circles2" animate-in="scale-fade-up" animate-in-duration="2000ms" animate-in-delay="1000ms"></div>
      </amp-story-grid-layer> 

      <amp-story-grid-layer template="thirds">
        <div grid-area="middle-third" class='centered-text intro'>
          <h1 animate-in="scale-fade-up" animate-in-duration="2000ms">scale-fade-up</h1>
          <h1 animate-in="scale-fade-down" animate-in-delay="1000ms" animate-in-duration="2000ms">scale-fade-down</h1>
          <p animate-in="scale-fade-up" animate-in-delay="2000ms" animate-in-duration="2000ms"><b>With love from AMP</b>⚡</p>
        </div>
      </amp-story-grid-layer>      
    </amp-story-page> 

  </amp-story>
</body>

</html>
