<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Attachments</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }

      amp-story-page {
        background-color: #000;
      }

      p span {
        padding: 0 96px 0 20px;
        align-items: center;
        font-size: 18px;
        line-height: 1.5em;
        margin-bottom: 10px;
      }

      amp-story-page-attachment {
        color: rgba(0, 0, 0, 0.93);
      }

      .attachment-content {
        background-color: #F8EDD5;
        box-sizing: border-box;
        padding: 20px;
      }

      .attachment-content p {
        margin-top: 0;
        margin-bottom: 16px;
      }
    </style>
  </head>

  <body>
    <amp-story
        standalone
        publisher="The AMP team"
        publisher-logo-src="/examples/visual-tests/amp-story/img/AMP-Brand-White-Icon.svg"
        poster-portrait-src="/examples/visual-tests/amp-story/img/overview.jpg"
        title="Landscape story">
      <amp-story-page id="outlink-custo-icon-custom-text">
        <amp-story-grid-layer template="fill">
          <amp-img layout="fill" src="/examples/visual-tests/amp-story/img/cat2.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="center">
          <p>
            <span data-text-background-color="crimson">Use faviconURL=www.anything.com and replace "anything" with the domain you want to preview the favicon for.</span></br></br>
          </p>
        </amp-story-grid-layer>
        <amp-story-page-attachment
          data-title="Link Description"
          href="https://www.google.com"
          data-cta-text="Auto favicon"
          cta-image="img/logo.jpg"
          layout="nodisplay">
        </amp-story-page-attachment>
      </amp-story-page>

      <amp-story-page id="outlink-custo-icon-custom-text">
        <amp-story-grid-layer template="fill">
          <amp-img layout="fill" src="/examples/visual-tests/amp-story/img/cat2.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="center">
          <p>
            <span data-text-background-color="crimson">Use faviconURL=www.anything.com and replace "anything" with the domain you want to preview the favicon for.</span></br></br>
          </p>
        </amp-story-grid-layer>
        <amp-story-page-attachment
          data-title="Link Description"
          href="https://www.google.com"
          data-cta-text="Auto favicon"
          cta-image="img/logo.jpg"
          layout="nodisplay"
          theme="dark">
        </amp-story-page-attachment>
      </amp-story-page>      


      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
            "bookendVersion": "v1.0",
            "shareProviders": [
              "email",
              {"provider": "facebook", "app_id": "254325784911610"},
              {"provider": "twitter", "text": "This is custom share text that I would like for the Twitter platform"},
              "whatsapp",
              "pinterest",
              "line"
            ],
            "components": [
              {
                "type": "heading",
                "text": "test"
              },
              {
                "type": "small",
                "title": "This is an example article",
                "url": "/article.html",
                "image": "http://placehold.it/500x600"
              },
              {
                "type": "small",
                "title": "This is an example article2",
                "url": "http://example.com/article.html",
                "image": "http://placehold.it/256x128"
              },
              {
                "type": "small",
                "title": "This is an example article3",
                "url": "http://example.com/article.html",
                "image": "http://placehold.it/256x128"
              },
              {
                "type": "heading",
                "text": "test2"
              },
              {
                "type": "small",
                "title": "This is an example article",
                "url": "http://example.com/article.html",
                "image": "http://placehold.it/256x128"
              },
              {
                "type": "portrait",
                "title": "Heading for portrait",
                "category": "This is an example portrait",
                "url": "http://example.com/article.html",
                "image": "http://placehold.it/350x470"
              }
            ]
          }
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
