<!-- Data and content from:
https://sketchfab.com/3d-models/perseverance-nasa-mars-landing-2021-c1c94e1f69df45eeae4a0a1d0d27e85b -->

<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <title>Perserverance 360</title>
    <link rel="canonical" href="navigation.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story-360" src="https://cdn.ampproject.org/v0/amp-story-360-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style amp-custom>
      .text-wrapper {
        background: linear-gradient(0, rgba(0deg, 0, 0, 0.6), 10%, transparent);
        display: none;
      }
      h3 {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        bottom: 40px;
        left: 40px;
        color: white;
      }
      .controls {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        color: white;
        padding: 10px;
        margin: 20px;
        font-size: 12px;
        background-color: rgba(0, 0, 0, .5);
      }
      .story-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
      }
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      amp-story-360
      <br>
      <br>
      attributes:
      <br>
      <br>
      <label id="headingStartLabel">heading-start: </label>
      <input type="range" val=0 min=-180 max=180 attr=heading-start label=headingStartLabel>
      <label id="headingEndLabel">heading-end: </label>
      <input type="range" val=0 min=-180 max=180 attr=heading-end label=headingEndLabel>

      <label id="pitchStartLabel">pitch-start: </label>
      <input type="range" val=0 min=-90 max=90 attr=pitch-start label=pitchStartLabel>
      <label id="pitchEndLabel">pitch-end: </label>
      <input type="range" val=0 min=-90 max=90 attr=pitch-end label=pitchEndLabel>

      <label id="zoomStartLabel">zoom-start: </label>
      <input type="range" val=1 min=1 max=6 step=.1 attr=zoom-start label=zoomStartLabel>
      <label id="zoomEndLabel">zoom-end: </label>
      <input type="range" val=1 min=1 max=6 step=.1 attr=zoom-end label=zoomEndLabel>      

      <label id="durationLabel">duration: </label>
      <input type="range" val=0 min=0 max=4 attr=duration label=durationLabel append='s'>

      <!-- <label for="yVal" id="yLabel">y= </label>
      <input type="range" val=50 min=-50 max=50 id="yInput">
      <label for="zoomVal" id="zoomLabel">zoom= </label>
      <input type="range" step='.1' val=1 min=0 max=10 id="zoomInput"> -->
    </div>
    <div class="story-wrapper">
      <amp-story
          standalone
          title="Perserverance 360"
          publisher="AMP Story team"
          publisher-logo-src="assets/logo.png"
          poster-portrait-src="assets/poster.jpg">

        <amp-story-page id="page1">
          <amp-story-grid-layer template="fill">
            <amp-story-360 layout="fill" heading-start="4" pitch-start="-7" zoom-start="3">
              <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
              <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-small.jpg" width="4096" height="2048"></amp-img>
              <!-- <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="8007" height="3455"></amp-img> -->
            </amp-story-360>
          </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page2">
          <amp-story-grid-layer template="fill">
            <amp-story-360 layout="fill" heading-start="100" heading-end="140" duration="3s">
            <!-- <amp-story-360 layout="fill"  heading-start="0" pitch-start="-30"  heading-end="90" pitch-end="0" duration=10s controls="gyroscope"> -->
              <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
              <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-small.jpg" width="4096" height="2048"></amp-img>
            </amp-story-360>
          </amp-story-grid-layer>
        </amp-story-page>        

      </amp-story>
    </div>
    <script>
      let activeComponent

      const attributeControls = Array.from(document.querySelectorAll('input'));

      function updateLabels() {
        attributeControls.forEach(el => {
            const attr = el.getAttribute('attr');
            const label = document.getElementById(el.getAttribute('label'));
            const append = el.getAttribute('append') || '';
            el.value = parseFloat(activeComponent.getAttribute(attr));
            label.textContent = `${attr}: ${el.value}${append}`;
          })
      }

      function updateLabelsFromActivePage() {
        setTimeout(() => {
          activeComponent = document.querySelector('amp-story-page[active]').querySelector('amp-story-360');
          updateLabels();
        }, 100)
      }      
      
      // set on load
      setTimeout(() => {
        updateLabelsFromActivePage()
      }, 400)

      document.querySelector('.story-wrapper').addEventListener('click', () => {
        updateLabelsFromActivePage()
      }, true) 

      attributeControls.forEach(el => {
        el.addEventListener('input', (e) => {
        const {value} = e.target;
        const attr = el.getAttribute('attr');
        const append = el.getAttribute('append') || '';
        activeComponent.setAttribute(attr, value + append);
        updateLabels();
        updateActiveComponent()
      })

        el.addEventListener('change', () => {
          activeComponent.getImpl().then(impl => {
            impl.play_()
          })
        })
      })

      function updateActiveComponent() {
        activeComponent.getImpl().then(impl => {
          impl.resetOrientations();
        })
      }
    </script>
  </body>
</html>
