<!-- Data and content from:
https://sketchfab.com/3d-models/perseverance-nasa-mars-landing-2021-c1c94e1f69df45eeae4a0a1d0d27e85b -->

<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <title>perseverance 360</title>
    <link rel="canonical" href="navigation.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story-360" src="https://cdn.ampproject.org/v0/amp-story-360-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&amp;display=swap" rel="stylesheet">
    <style amp-custom>
      amp-story {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: calc(3.125 * var(--story-page-vw));
      }
      amp-story-page {
        background-color: #151515;
      }
      amp-story-360:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, .9), transparent 80%)
      }
      .vignette {
        background: radial-gradient(118.22% 50.45% at 50% 34.93%, rgba(0, 0, 0, 0) 25.52%, rgba(0, 0, 0, 0.96) 100%);
      }      
      .btn {
        display: flex;
        align-items: center;
        font-size: 20px;
        border-radius: 27px;
        border: 1px solid rgba(255, 255, 255, .25);
        font-weight: 600;
        padding: 10px 20px;
        margin: 0 auto;
        margin-top: 16px;
      }
      #cover .btn,  
      #end-page .btn {
        margin-top: 46px;
      }
      .btn svg {
        margin-left: 10px;
        width: 18px;
        height: 18px;
        fill: white;
        stroke: white;
      }
      .content-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.95);
        display: flex-end;
        bottom: 50px;
        position: absolute;
        left: 0px;
        padding: 0 20px;
        align-items: center;
      }      
      .ccert {
        color: white;
        font-size: 1.07em;
        font-weight: 900;
        letter-spacing: 0.08em;
        line-height: 1.8em;
        text-transform: uppercase;
        margin-bottom: 12px;
      }
      .nunoz {
        font-size: 2.84em;
        font-weight: 700;
        letter-spacing: 0.03em;
        line-height: 1.2em;
        margin-bottom: 17px;
        max-width: 520px;
      }
      .zlozi {
        font-size: 1.07em;
        font-weight: 400;
        letter-spacing: 0.02em;
        line-height: 1.8em;
      }      
      .body-text {
        font-size: 14px;
        padding: 0 20px;
        max-width: 460px;
      }
      a {
        color: white;
        text-decoration: none;
      }      
      a.btn {
        color: black;
        background-color: white;
        text-shadow: none;
      }   
      a.btn svg {
        fill: black;
        stroke: black;
      }       
      .perseverence-icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" version="1.1" viewBox="0 0 64.5 47.5"><path d="M51.4 35.7c.2 0 .4-.1.5-.2l12.3-11.1c.2-.1.2-.3.2-.6s-.1-.4-.2-.6l-6.1-5.5c-.3-.3-.7-.3-1 0l-2 1.8V12c0-.4-.3-.8-.8-.8h-4.5c-.4 0-.8.3-.8.8v8.3c0 .4.3.8.8.8l-2.1 2s-.1.1-.1.2h-1.3v-2.4c0-.4-.3-.7-.7-.7h-4.3v-2.4c0-.4-.3-.8-.8-.8s-.8.3-.8.8v2.4h-1.4c-.4 0-.7.3-.7.7v2.4H23.3v-3.4c0-1.1-.3-1.9-.8-2.4-.6-.6-1.4-.6-1.4-.6h-2.8v-4H21c.4 0 .8-.3.8-.8s-.3-.8-.8-.8h-2.8v-1.2h5c.4 0 .7-.3.7-.7V.7c.1-.4-.2-.7-.7-.7H11.8c-.4 0-.8.3-.8.7v8.6c0 .4.3.7.7.7h5v1.2h-2.2c-.4 0-.8.3-.8.8v5.5c0 .4.3.8.8.8h2.2v1.2h-1.9c-.4 0-.8.3-.8.8v2.9h-1.5c-.1-.9-.4-1.6-1-2.1-.7-.6-1.5-.7-2-.7v-1.9c0-.4-.3-.8-.8-.8h-8c-.4 0-.8.3-.8.8v5.3c0 .4.3.8.8.8h3.4v4.6c0 .4.3.8.8.8h2.4v2c0 .4.3.7.7.7v2.2c0 .4.3.7.7.7h4.9l-3.1 1.7c-.3-.1-.7-.1-1.1-.1-2.8 0-5.1 2.3-5.1 5.1s2.3 5.1 5.1 5.1 5.1-2.3 5.1-5.1c0-1.8-.9-3.4-2.3-4.3l4.5-2.4h19.5l-3 1.8c-.5-.2-1-.3-1.5-.3-2.8 0-5.1 2.3-5.1 5.1s2.3 5.1 5.1 5.1 5.1-2.3 5.1-5.1c0-1.7-.8-3.1-2.1-4.1l3.5-2.1c.5.7 1.2 1.2 2.2 1.2 1 0 1.8-.5 2.2-1.3l4.2 2.5.4-.2c-1.2.9-2 2.4-2 4 0 2.8 2.3 5.1 5.1 5.1s5.1-2.3 5.1-5.1-2.3-5.1-5.1-5.1c-.8 0-1.5.2-2.1.5l-3.4-2.1h6.6zM21.6 1.5h.9v7.2h-.9V1.5zm-9.1 7.1V1.5h7.7v7.2h-7.7zm.7 33.8c0 2-1.6 3.6-3.6 3.6S6 44.4 6 42.4s1.6-3.6 3.6-3.6c2-.1 3.6 1.6 3.6 3.6zm22.3 0c0 2-1.6 3.6-3.6 3.6s-3.6-1.6-3.6-3.6 1.6-3.6 3.6-3.6 3.6 1.6 3.6 3.6zm18.8 0c0 2-1.6 3.6-3.6 3.6S47 44.4 47 42.4s1.6-3.6 3.6-3.6 3.7 1.6 3.7 3.6zm-3.7-17.6v1.5h-4.5v-1.5h4.5zm12-.9l-10.5 9.4v-2.1l9.3-8.4 1.2 1.1zm-2.3-2.1l-8.2 7.4v-1.1l7.6-6.8.6.5zm-2.7-2.4l1 .9-6.5 5.8v-1.8l5.5-4.9zm-7-6.5h3v6.8h-3v-6.8zm1.3 8.5l.2-.2h1.4l-2.3 2.1H50l1.9-1.9zm-12.7.2H45v1.7h-5.8v-1.7zm-23.9-4.7v-4h1.5v4h-1.5zm.3 4.2h3.8v2h-3.8v-2zm4.6-1.5h-1.9v-1.2H21c.1 0 .7.1.7 1.5v3.4h-.8v-2.9c0-.4-.3-.8-.7-.8zm-9.6 2.6c.3.2.4.6.5 1H9.6v-1.4c.3.1.7.2 1 .4zm-9.1-2.9h6.6V23H1.5v-3.7zm4.2 5.3h2.4v3.8H5.7v-3.8zm32.5 9.6H19.7l8.3-4.5c.5.6 1.2 1 2.1 1 .8 0 1.5-.4 2-1l6.3 3.8c-.1.3-.1.5-.2.7zm-9.2-6c0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1zm11.7 7.7c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1zm0-3.6c-.4 0-.8.1-1.1.3l-6.9-4.2v-.1c0-1.4-1.2-2.5-2.6-2.5-1.4 0-2.5 1.2-2.5 2.6v.1l-11 5.9h-7v-9.5h35v2.4c0 .4.3.8.8.8h5.3v6.3h-7.5c-.3-1.3-1.3-2.1-2.5-2.1z" class="st0"/><path d="M16.3 2.4c-1.4 0-2.5 1.2-2.5 2.6 0 1.4 1.1 2.5 2.5 2.5s2.5-1.2 2.5-2.6c0-1.4-1.1-2.5-2.5-2.5zm0 3.6c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1-.1.6-.5 1.1-1.1 1.1zM12.3 26.2c-.4 0-.8.3-.8.8v4.7c0 .4.3.8.8.8s.8-.3.8-.8V27c0-.5-.4-.8-.8-.8zM15.1 26.2c-.4 0-.8.3-.8.8v4.7c0 .4.3.8.8.8s.8-.3.8-.8V27c0-.5-.4-.8-.8-.8zM48.3 29.3c-.4 0-.8.3-.8.8v2.4c0 .4.3.8.8.8s.8-.3.8-.8v-2.4c0-.5-.3-.8-.8-.8zM9.6 40.2c-1.2 0-2.2 1-2.2 2.2s1 2.2 2.2 2.2c1.2 0 2.2-1 2.2-2.2s-1-2.2-2.2-2.2zm0 2.9c-.4 0-.7-.3-.7-.7s.3-.7.7-.7c.4 0 .7.3.7.7s-.3.7-.7.7zM31.9 40.2c-1.2 0-2.2 1-2.2 2.2s1 2.2 2.2 2.2c1.2 0 2.2-1 2.2-2.2s-1-2.2-2.2-2.2zm0 2.9c-.4 0-.7-.3-.7-.7s.3-.7.7-.7c.4 0 .7.3.7.7s-.3.7-.7.7zM50.7 44.6c1.2 0 2.2-1 2.2-2.2s-1-2.2-2.2-2.2-2.2 1-2.2 2.2 1 2.2 2.2 2.2zm0-2.9c.4 0 .7.3.7.7s-.3.7-.7.7-.7-.3-.7-.7.3-.7.7-.7z"/></svg>');
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }     
      .controls {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        color: white;
        padding: 10px;
        margin: 20px;
        font-size: 12px;
        background-color: rgba(0, 0, 0, .5);
      }
      .story-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
      }
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      amp-story-360
      <br>
      <br>
      attributes:
      <br>
      <br>
      <label id="headingStartLabel">heading-start: </label>
      <input type="range" val=0 min=-180 max=180 attr=heading-start label=headingStartLabel>
      <label id="headingEndLabel">heading-end: </label>
      <input type="range" val=0 min=-180 max=180 attr=heading-end label=headingEndLabel>

      <label id="pitchStartLabel">pitch-start: </label>
      <input type="range" val=0 min=-90 max=90 attr=pitch-start label=pitchStartLabel>
      <label id="pitchEndLabel">pitch-end: </label>
      <input type="range" val=0 min=-90 max=90 attr=pitch-end label=pitchEndLabel>

      <label id="zoomStartLabel">zoom-start: </label>
      <input type="range" val=1 min=1 max=7 step=.1 attr=zoom-start label=zoomStartLabel>
      <label id="zoomEndLabel">zoom-end: </label>
      <input type="range" val=1 min=1 max=7 step=.1 attr=zoom-end label=zoomEndLabel>      

      <label id="durationLabel">duration: </label>
      <input type="range" val=0 min=0 max=4 attr=duration label=durationLabel append='s'>
    </div>
    <div class="story-wrapper">
      <amp-story
          standalone
          title="Perseverance 360"
          publisher="AMP Story team"
          publisher-logo-src="assets/logo.png"
          poster-portrait-src="assets/poster.jpg">

          <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">    
              <amp-story-360 layout="fill" heading-start="14" pitch-start="0" zoom-start="1">
                <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
                <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
              </amp-story-360>                    
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
              <div class='content-wrapper'>
                <div class=perseverence-icon></div>
                <span class="ccert">amp-story-360 demo</span>
                <span class="nunoz">Perserverence instruments</span>
                <span >by the Web Story team</span>
                <div class="btn">
                  <span>Start</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
                </div>
              </div>
            </amp-story-grid-layer> 
          </amp-story-page>

          <amp-story-page id="high-gain-antenna">
            <amp-story-grid-layer template="fill">
              <amp-story-360 layout="fill" heading-start="14" pitch-start="0" zoom-start="1" heading-end="37" pitch-end="-27" zoom-end="4" duration=2s>
                <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
                <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
              </amp-story-360>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
              <div class='content-wrapper'>
                <span class="ccert">Communication</span>
                <span class="nunoz">High-Gain Antenna</span>
                <span class="body-text">This antenna transmits and receives data directly to and from Earth.</span>
                <div class="btn">
                  <span>Next</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
                </div>
              </div>
            </amp-story-grid-layer>           
          </amp-story-page>
  
          <amp-story-page id="low-gain-antenna">
            <amp-story-grid-layer template="fill">
              <amp-story-360 layout="fill" heading-start="37" pitch-start="-27" zoom-start="4" heading-end="34" pitch-end="-14" zoom-end="6" duration=2s>
                <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
                <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
              </amp-story-360>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
              <div class='content-wrapper'>
                <span class="ccert">Communication</span>
                <span class="nunoz">Low-Gain Antenna</span>
                <span class="body-text">This antenna primarily receives data from Earth.</span>
                <div class="btn">
                  <span>Next</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
                </div>
              </div>
            </amp-story-grid-layer>           
          </amp-story-page>  

        <amp-story-page id="uhf-antenna">
          <amp-story-grid-layer template="fill">
            <amp-story-360 layout="fill" heading-start="34" pitch-start="-14" zoom-start="6" heading-end="3" pitch-end="-15" zoom-end="3" duration=2s>
              <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
              <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
            </amp-story-360>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div class='content-wrapper'>
              <span class="ccert">Communication</span>
              <span class="nunoz">UHF Antenna</span>
              <span class="body-text">The Ultra-High Frequency Antenna transmits data to Earth using the Mars orbiters overhead.</span>
              <div class="btn">
                <span>Next</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
              </div>
            </div>
          </amp-story-grid-layer>           
        </amp-story-page>     
        
        <amp-story-page id="calibration-target">
          <amp-story-grid-layer template="fill">
            <amp-story-360 layout="fill" heading-start="3" pitch-start="-15" zoom-start="3" heading-end="8.8" pitch-end="-35" zoom-end="6.4" duration=2s>
              <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
              <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
            </amp-story-360>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div class='content-wrapper'>
              <span class="ccert">Camera</span>
              <span class="nunoz">Mastcam-Z Calibration Target
              </span>
              <span class="body-text">These color swatches are used to fine-tune the cameras’ settings. The "shadow post" in the center helps scientists check the color of the sky to calibrate for lighting conditions.</span>
              <div class="btn">
                <span>Next</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
              </div>
            </div>
          </amp-story-grid-layer>           
        </amp-story-page>  

        <amp-story-page id="up-look-camera">
          <amp-story-grid-layer template="fill">
            <amp-story-360 layout="fill" heading-start="8.8" pitch-start="-35" zoom-start="6.4" heading-end="8.5" pitch-end="-27" zoom-end="7" duration=2s>
              <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
              <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
            </amp-story-360>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div class='content-wrapper'>
              <span class="ccert">Camera</span>
              <span class="nunoz">"Up-Look" Camera
              </span>
              <span class="body-text">During landing, this camera watches the descent stage as it lowers the rover on the sky crane.</span>
              <div class="btn">
                <span>Next</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
              </div>
            </div>
          </amp-story-grid-layer>           
        </amp-story-page>          

        <amp-story-page id="gyroscope explore">
          <amp-story-grid-layer template="fill">
            <amp-story-360 layout="fill" heading-start="8.5" pitch-start="-27" zoom-start="7" controls='gyroscope'>
              <!-- Credits: NASA/JPL-Caltech/MSSS/ASU -->
              <amp-img src="img/PIA2464-Perseverance_Sol3_Mastcam-Z_panorama-medium.jpg" width="4096" height="2048"></amp-img>
            </amp-story-360>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <div class='content-wrapper'>
              <span class="ccert">Gyroscope</span>
              <span class="nunoz">Explore Using Gyroscope</span>
              <span class="body-text">Using your devices gyroscope, the 360 image can be explore.</span>
              <a class="btn" href="https://amp.dev/documentation/components/amp-story-360/?format=stories">
                <!-- <amp-story-page-attachment data-text="Learn more" href="https://amp.dev/documentation/components/amp-story-360/?format=stories" layout="nodisplay"></amp-story-page-attachment> -->
                <span>Learn More</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
              </a>
            </div>
          </amp-story-grid-layer>           
        </amp-story-page>

      </amp-story>
    </div>
    <script>
      let activeComponent

      const attributeControls = Array.from(document.querySelectorAll('input'));

      function updateLabels() {
        attributeControls.forEach(el => {
            const attr = el.getAttribute('attr');
            const label = document.getElementById(el.getAttribute('label'));
            const append = el.getAttribute('append') || '';
            el.value = parseFloat(activeComponent.getAttribute(attr));
            label.textContent = `${attr}: ${el.value}${append}`;
          })
      }

      function updateLabelsFromActivePage() {
        setTimeout(() => {
          activeComponent = document.querySelector('amp-story-page[active]').querySelector('amp-story-360');
          updateLabels();
        }, 100)
      }      
      
      // set on load
      setTimeout(() => {
        updateLabelsFromActivePage()
      }, 400)

      document.querySelector('.story-wrapper').addEventListener('click', () => {
        updateLabelsFromActivePage()
      }, true) 

      attributeControls.forEach(el => {
        el.addEventListener('input', (e) => {
        const {value} = e.target;
        const attr = el.getAttribute('attr');
        const append = el.getAttribute('append') || '';
        activeComponent.setAttribute(attr, value + append);
        updateLabels();
        updateActiveComponent()
      })

        el.addEventListener('change', () => {
          activeComponent.getImpl().then(impl => {
            impl.play_()
          })
        })
      })

      function updateActiveComponent() {
        activeComponent.getImpl().then(impl => {
          impl.resetOrientations();
        })
      }
    </script>
  </body>
</html>
